{
  "name": "react-native-signatures",
  "version": "0.1.0",
  "description": "Signature pad for React Native using platform-native 2D graphics (Core Graphics / Android Canvas / HTML Canvas) with signature_pad's velocity-based variable-width ink algorithm",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/",
    "test": "node internal/module_scripts/test.js",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "react-native-signatures",
    "ReactNativeSignatures"
  ],
  "repository": "https://github.com/thecotne/react-native-signatures",
  "bugs": {
    "url": "https://github.com/thecotne/react-native-signatures/issues"
  },
  "author": "Cotne Chubinidze <cotne.95@gmail.com> (https://github.com/thecotne)",
  "license": "MIT",
  "homepage": "https://github.com/thecotne/react-native-signatures#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/jest": "^29.2.1",
    "@types/react": "~19.1.1",
    "babel-preset-expo": "~55.0.8",
    "eslint": "~9.39.4",
    "eslint-config-universe": "^15.0.3",
    "expo": "^57.0.2",
    "expo-modules-core": "~57.0.3",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.9",
    "prettier": "^3.0.0",
    "react-native": "0.82.1",
    "typescript": "^5.9.2"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": [
        "babel-jest",
        {
          "presets": [
            "babel-preset-expo"
          ]
        }
      ]
    }
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
